#
# FILES
# 
# - All images must be stored in the folder called "storage" placed in your user's HOME directory.
# - Files in the configuration must be written relatively to the "storage" folder.
#
# SCREENS
# 
# - Screens can be either "Image", "Video" or "Composite" which combines the two
# - Syntax of screen definition is documented in "screen-definitions.yml"

######################
# SCREENSAVER IMAGES #
######################

screensaver:
  - image: "screensaver/baterie.png"


##########
# TABLET #
##########

tablet:
  background: "interface/house.png"
  hand: "interface/hand.png"
  screensaver:
    cz: "Dotkni se mne!"
    en: "Touch me!"

#############
# PROJECTOR #
#############

projector:
  screensaver:
    cz: "Co číhá v domácnosti?"
    en: "What hides at home?"

###########
# SCREENS #
###########

screens:

  - type: "simultaneous"
    title:
      cz: "Adventní věnec"
      en: "Advent wreath"
    icon_trigger: screens/venec/black.png
    icon_screen: screens/venec/white.png
    trigger:
      x: 275
      y: 485
      width: 131
    video: screens/venec/video.mp4
    image: "screens/venec/summary.jpg"
    pre:
      duration: 10000
      content:
        cz:
          - Čas Vánoc. Z kuchyně voní perníčky, za okny padá sníh a na stole plápolají svíčky na adventním věnci.
        en:
          - Christmas time. Kitchen smells of gingerbread, snow falls outside windows and candles on a table are lit on the Advent wreath.
    post:
      duration: 7000
      content:
        cz:
          - Pozor ale! Za nejčastější příčinu požárů v domácnostech se považuje nedbalost a neopatrná manipulace s otevřeným ohněm v podobě svíček. 
          - A v případě hořící svíčky na suchých větvích adventního věnce se obzvlášť vyplatí být ve střehu. 
        en:
          - But beware! The most common cause of fires in households is considered to be neglectful and careless handling of open fires in the form of candles. 
          - And in the case of a burning candle on the dry branches of the Advent wreath, it is especially worthwhile to be alert. 

  - type: "simultaneous"
    title:
      cz: "Powerbanka"
      en: "Power Bank"
    icon_trigger: screens/powerbanka/black.png
    icon_screen: screens/powerbanka/white.png
    trigger:
      x: 460
      y: 485
      width: 131
    video: screens/powerbanka/video.mp4
    image: screens/powerbanka/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - Každý přístroj s lithiovou baterií představuje určité požární riziko. Stačí malá technická závada a velká ohnivá katastrofa, od vznícené baterie, je na světě.
        en:
          - Every device with a lithium battery comes with a certain fire risk. All it takes is a small technical defect and a big fire disaster from a lit battery happens.
    post:
      duration: 7000
      content:
        cz:
          - V mnoha případech se tak stalo během noci, kdy power banka byla během nabíjení schovaná pod uživatelovo polštářem. 
          - A tak nabíjejte chytře - pod dozorem a na bezpečném místě.
        en:
          - In many cases this happened during the night when the power bank was hidden under the user's pillow during charging. 
          - Charge smart - under supervision and in a safe place.

  - type: "simultaneous"
    title:
      cz: "Žehlička"
      en: "Iron"
    icon_trigger: screens/zehleni/black.png
    icon_screen: screens/zehleni/white.png
    trigger:
      x: 720
      y: 485
      width: 131
    video: screens/zehleni/video.mp4
    image: screens/zehleni/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - Kdo z vás už někdy nechal zapnutou žehličku bez dozoru? Žehlička se nedopatřením může během mžiku převrátit, spadnout a napáchat nehezké škody nejen na žehleném oblečení.
        en:
          - Have any of you ever left your iron on unattended? The iron can inadvertently turn over, fall and cause unpleasant damage not only on the ironed clothes.
    post:
      duration: 7000
      content:
        cz:
          - Většina žehliček je už tak chytrá, že se po určité době nečinnosti samy vypínají. Není na to ale dobré spoléhat. 
          - A tak vždy žehličku mimo vaší přítomnost vypojujte pro jistotu i ze zásuvky. Zaberete to pár vteřin a vám to ušetří domov. 
        en:
          - Most irons are already so smart that they switch off on their own after a period of inactivity. But it is not good to rely on it. 
          - So always unplug the iron when leaving it unattended. It will take you a few seconds and it will save your home.

  - type: "simultaneous"
    title:
      cz: "Plotna"
      en: "Stove plate"
    icon_trigger: screens/sporak/black.png
    icon_screen: screens/sporak/white.png
    trigger:
      x: 255
      y: 800
      width: 131
    video: screens/sporak/video.mp4
    image: screens/sporak/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - Plynová plotna,  varná deska, elektrický sporák. Díky těmto vymoženostem si můžeme uvařit své oblíbené jídlo.
        en:
          - Důležité je mít ale na paměti, že při neopatrné manipulaci, zanechávání hořlavých předmětů v blízkosti rozpálených plotýnek, nebo vaření jídla bez dozoru, není dobrý nápad. Mnoho lidí na tuto nedbalost doplatilo i svým životem.
    post:
      duration: 7000
      content:
        cz:
          - Gas stove, hob (prozatím, po specifikaci doplním), electric cooker. Thank to these technologies, we can cook our favourite food. 
        en:
          - However, it is important to keep in mind that to manipulate with it carelessly, leave flammable objects near to stove top burner, or cook food unattended, is not a good idea. Many people have paid for this laxity / carelessness with their lives.

  - type: "simultaneous"
    title:
      cz: "Pánvička s olejem"
      en: "Frying pan with oil"
    icon_trigger: screens/panev/black.png
    icon_screen: screens/panev/white.png
    trigger:
      x: 370
      y: 700
      width: 131
    video: screens/panev/video.mp4
    image: screens/panev/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - Není tajemstvím, že většina případů požárů v domácnosti se odehrává v kuchyni. O nehlídaném jídle na sporáku jsme již mluvili. A co teprve o nehlídaném oleji na pánvičce.
        en:
          - It's no secret that most cases of household fires take place in the kitchen. We have already talked about unattended food on the stove. And what about the unattended oil in the pan. 
    post:
      duration: 7000
      content:
        cz:
          - V takovém případě většina lidí zazmatkuje a v dobré víře předejít katastrofě se snaží olej uhasit vodou. Má to ale stejný efekt, jako kdybyste chtěli hořící les, hasit benzínem. 
          - Pokud se vám tedy někdy olej na pánvičce vznítí, okamžitě vypněte sporák a plamen přikryjte poklicí nebo pečícím plechem. 
        en:
          - In this case, most people panic and try to put out the oil with water in good faith to prevent a catastrophe. But it has the same effect as if you wanted to put out a burning forest with gasoline. 
          - Therefore, if the oil in the pan ever catches fire, immediately switch off the stove and cover the flame with a lid or baking metal plate. 

  - type: "simultaneous"
    title:
      cz: "Mikrovlnka"
      en: "Mikrovlnka"
    icon_trigger: screens/mikrovlnka/black.png
    icon_screen: screens/mikrovlnka/white.png
    trigger:
      x: 485
      y: 800
      width: 131
    video: screens/mikrovlnka/video.mp4
    image: screens/mikrovlnka/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - "'Mikrovlnná trouba to přehnala s teplem a došlo k požáru' a podobných článků najdeme spousty. Víte, co do mikrovlnky nepatří?"
        en:
          - "'A microwave oven got too hot and started a fire' - we can find plenty of similar articles. Do you know what not to put into the microwave?"
    post:
      duration: 7000
      content:
        cz:
          
          - Pozor si dejte hlavně na kovové předměty. V kovu se velmi snadno pohybují elektrony. Ty se díky působení elektromagnetického záření začnou pohybovat sem a tam, a díky tomu se vytváří velmi silné proudy, silná elektrická napětí. 
          - To se projevuje jako jiskření, nebo praskání. A od jedné malé jiskřičky je to už jen krůček k mikrovlnnému táboráku.
        en:
          - Be very careful with metalic objects. Electrons can move very well in metal. Thanks to the microwaves, the electrons start to move, creating very strong electric current and voltage. 
          - The result is sparking and cracking. And even one little spark can start a microwave fire.


  - type: "simultaneous"
    title:
      cz: "Varná konvice"
      en: "Kettle"
    icon_trigger: screens/konev/black.png
    icon_screen: screens/konev/white.png
    trigger:
      x: 590
      y: 700
      width: 131
    video: screens/konev/video.mp4
    image: screens/konev/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - V roce 2000 byly záchranné jednotky hl.m Prahy vyslány k téměř 500 případům, u nichž byl požár zapříčiněn díky technické závadě jistícího prvku u rychlovarné konvice.
        en:
          - In 2000, Prague rescue units were sent to almost 500 cases in which fire was caused by a technical defect of the safety element in the kettle. 
    post:
      duration: 7000
      content:
        cz:
          - A tak pokud chcete předejít vyhoření obytných prostor, po ohřátí vody v rychlovarné konvici vytahujte přívodní kabel ze zásuvky - obzvlášť před odchodem z domu.
        en:
          - So if you want to prevent a living space from burning out, unplug a cable after heating water in the kettle - especially before leaving a house.

  - type: "simultaneous"
    title:
      cz: "Bruska"
      en: "Disc grinder"
    icon_trigger: screens/flexa/black.png
    icon_screen: screens/flexa/white.png
    trigger:
      x: 1050
      y: 800
      width: 131
    video: screens/flexa/video.mp4
    image: screens/flexa/summary.jpg
    pre:
      duration: 10000
      content:
        cz:
          - Už v pravěku věděli, že aby zažehl oheň, stačí jedna dobře mířená jiskra. Kdo už někdy používal brusku, je mu jasné, že naši předchůdci by z této vymoženosti byly štěstím bez sebe, protože jisker dokáže takový nástroj vyprodukovat opravdu hodně.  
        en:
          - Proto při manipulaci s bruskou je obzvlášť důležité dodržovat bezpečnostní pokyny a vyvarovat při práci místům s dobře hořlavými materiály v blízkém okolí. 
    post:
      duration: 7000
      content:
        cz:
          - Even people from prehistoric times had known that one well-aimed spark is enough to light a fire. For those who have ever used a disc grinder is clear that our ancestors would be on top of the world by this technology, because it can produce a lot of sparks. 
        en:
          - Therefore, it is especially important to follow the safety instructions when handling the disc grinder and to avoid places with flammable materials around when working.

  - type: "twoimages"
    title:
      cz: "Info"
      en: "Info"
    icon_trigger: screens/info/white.png
    icon_screen: screens/info/black.png
    trigger:
      x: 1110
      y: 130
      width: 131
    one: "screens/info/hasici_1.png"
    two: "screens/info/hasici_2.png"
    duration: 10000